# ==========================
# _headers — VVIPMEDIA / WJC83
# ==========================

# Force dynamic fetch for core pages and data files
/index.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/manifest.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/titles.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/thumbs.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/shoppe/shoppe.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

# Optional: also force reload for top-level HTML in subdirectories
/shoppe/index.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

# ==========================
# Long-term cache for heavy media
# ==========================

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/media/*
  Cache-Control: public, max-age=31536000, immutable

/shoppe/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ==========================
# Default fallback (safe)
# ==========================
/*
  Cache-Control: public, max-age=3600